server.port = 8080

spring.application.name= audit-authorization-service

spring.h2.console.enabled=true
spring.h2.console.path=/db

#"DB_CLOSE_ON_EXIT=FALSE"
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true 
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka